<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_style.css">
    <title>Future-Door</title>
    <script src="script.js" defer></script>
</head>
<body>
     <main>
      <div class="big-wrapper light">
        <img src="assets/shape.png" alt="" class="shape" />
        <header>
          <div class="container">
            <div class="logo">
              <img src="Brown_Minimalist_Moder_Simple_Coffee_Shop_Logo-removebg-preview.png" alt="logo" />
              <h3>Future-Door</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="./Coming_soon/index.html">Features</a></li>
                <li><a href="Searchpage.html" >Search</a></li>
                <li><a href="./testimonial/testimonial.html" >Testmonials</a></li>
                <li><a href="index_auth.html" class="btn ">Sign up</a></li>
              </ul>
            </div>
                        
            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>Future is here,</h1>
                <h1>Start Exploring now.</h1>
              </div>
              <p class="text">
               Begin your journey of research with us. <br>
               Join the first ever platform made exclusively <br>
               for the people who are intent in persuing research <br>
               as their main expertise. 
              </p>
              <div class="cta">
                <a href="index_auth.html" class="btn">Get started</a>
              </div>
            </div>

            <div class="right">
              <img src="slider-dec.png" alt="" class="person" />
            </div>
          </div>
        </div>

        <!-- the moon icon  -->
        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer class="w3-container w3-light-blue">
      <p>Developed by <a href="./Developers/Developer.html" target="_blank">TEAM_Future-Door</a></p>
    </footer>
    <!-- font awesome icon  -->
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
</body>
</html>